

BEGIN TRANSACTION ChangeAlias;



UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'Siltera Lot Mindsweeper', 'Siltera Lot Mindsweeper;xFL2C')WHERE BatchName LIKE 'PBT25228'AND BatchId LIKE '91'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'Silterra FL1', 'Silterra FL1;FL1')WHERE BatchName LIKE 'PBT40239'AND BatchId LIKE '118'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'Silterra FL2, Silterra FL3', 'Silterra FL2, Silterra FL3;FL3')WHERE BatchName LIKE 'PBT44230'AND BatchId LIKE '134'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'NULL', 'NULL;NULL')WHERE BatchName LIKE 'PBU05139'AND BatchId LIKE '382'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'FL8', 'FL8;FL8')WHERE BatchName LIKE 'PBU13600'AND BatchId LIKE '154'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'FL9', 'FL9;FL9')WHERE BatchName LIKE 'PBU15602'AND BatchId LIKE '165'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot PU11600', 'IMEC Lot PU11600;FL7b')WHERE BatchName LIKE 'PU11600'AND BatchId LIKE '152'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP1', 'RP1;RP1')WHERE BatchName LIKE 'PU19292'AND BatchId LIKE '166'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP1', 'RP1;RP1')WHERE BatchName LIKE 'PU19292'AND BatchId LIKE '155'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP2', 'RP2;RP2')WHERE BatchName LIKE 'PU20057'AND BatchId LIKE '156'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP2', 'RP2;RP2')WHERE BatchName LIKE 'PU20057'AND BatchId LIKE '167'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP3', 'RP3;RP3')WHERE BatchName LIKE 'PU21270'AND BatchId LIKE '168'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP3', 'RP3;RP3')WHERE BatchName LIKE 'PU21270'AND BatchId LIKE '159'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP4', 'RP4;RP4')WHERE BatchName LIKE 'PU22381'AND BatchId LIKE '161'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP5', 'RP5;RP5')WHERE BatchName LIKE 'PU23127'AND BatchId LIKE '170'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP6', 'RP6;RP6')WHERE BatchName LIKE 'PU24086'AND BatchId LIKE '164'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP7', 'RP7;RP7')WHERE BatchName LIKE 'PU24087'AND BatchId LIKE '162'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP8', 'RP8;RP8')WHERE BatchName LIKE 'PU25225'AND BatchId LIKE '150'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP9', 'RP9;RP9')WHERE BatchName LIKE 'PU27316'AND BatchId LIKE '171'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP10', 'RP10;RP10')WHERE BatchName LIKE 'PU27317'AND BatchId LIKE '172'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP11', 'RP11;RP11')WHERE BatchName LIKE 'PU27318'AND BatchId LIKE '173'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP12', 'RP12;RP12')WHERE BatchName LIKE 'PU28331'AND BatchId LIKE '175'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP13', 'RP13;RP13')WHERE BatchName LIKE 'PU28332'AND BatchId LIKE '177'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP14', 'RP14;RP14')WHERE BatchName LIKE 'PU28333'AND BatchId LIKE '179'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP15', 'RP15;RP15')WHERE BatchName LIKE 'PU29042'AND BatchId LIKE '180'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP16', 'RP16;RP16')WHERE BatchName LIKE 'PU29043'AND BatchId LIKE '182'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP17', 'RP17;RP17')WHERE BatchName LIKE 'PU29325'AND BatchId LIKE '184'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP18', 'RP18;RP18')WHERE BatchName LIKE 'PU30183'AND BatchId LIKE '186'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP19', 'RP19;RP19')WHERE BatchName LIKE 'PU30184'AND BatchId LIKE '188'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP20', 'RP20;RP20')WHERE BatchName LIKE 'PU32048'AND BatchId LIKE '190'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP21', 'RP21;RP21')WHERE BatchName LIKE 'PU32049'AND BatchId LIKE '192'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP22', 'RP22;RP22')WHERE BatchName LIKE 'PU32050'AND BatchId LIKE '193'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP23', 'RP23;RP23')WHERE BatchName LIKE 'PU33246'AND BatchId LIKE '194'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP25', 'RP25;RP25')WHERE BatchName LIKE 'PU34188'AND BatchId LIKE '196'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP26', 'RP26;RP26')WHERE BatchName LIKE 'PU35193'AND BatchId LIKE '197'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP27', 'RP27;RP27')WHERE BatchName LIKE 'PU35213'AND BatchId LIKE '198'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP28', 'RP28;RP28')WHERE BatchName LIKE 'PU36196'AND BatchId LIKE '200'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP29', 'RP29;RP29')WHERE BatchName LIKE 'PU36318'AND BatchId LIKE '202'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP30', 'RP30;RP30')WHERE BatchName LIKE 'PU36344'AND BatchId LIKE '204'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP31', 'RP31;RP31')WHERE BatchName LIKE 'PU37000'AND BatchId LIKE '206'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP32', 'RP32;RP32')WHERE BatchName LIKE 'PU37001'AND BatchId LIKE '208'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP33', 'RP33;RP33')WHERE BatchName LIKE 'PU40202'AND BatchId LIKE '210'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP34', 'RP34;RP34')WHERE BatchName LIKE 'PU40314'AND BatchId LIKE '212'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP35', 'RP35;RP35')WHERE BatchName LIKE 'PU40330'AND BatchId LIKE '214'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP36', 'RP36;RP36')WHERE BatchName LIKE 'PU41204'AND BatchId LIKE '216'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP37', 'RP37;RP37')WHERE BatchName LIKE 'PU41323'AND BatchId LIKE '218'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP38', 'RP38;RP38')WHERE BatchName LIKE 'PU42035'AND BatchId LIKE '220'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP39', 'RP39;RP39')WHERE BatchName LIKE 'PU42315'AND BatchId LIKE '222'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP40', 'RP40;RP40')WHERE BatchName LIKE 'PU43243'AND BatchId LIKE '224'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'RP41', 'RP41;RP41')WHERE BatchName LIKE 'PU43244'AND BatchId LIKE '226'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QNV483-25G2', 'IMEC Lot QNV483-25G2;RP42')WHERE BatchName LIKE 'PU44279'AND BatchId LIKE '228'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QNV484-25D3', 'IMEC Lot QNV484-25D3;RP43')WHERE BatchName LIKE 'PU44280'AND BatchId LIKE '230'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QNV485-25A4', 'IMEC Lot QNV485-25A4;RP44')WHERE BatchName LIKE 'PU45025'AND BatchId LIKE '232'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QNV486-25F0', 'IMEC Lot QNV486-25F0;RP45')WHERE BatchName LIKE 'PU45610'AND BatchId LIKE '234'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QNV487-25C1', 'IMEC Lot QNV487-25C1;RP46')WHERE BatchName LIKE 'PU46001'AND BatchId LIKE '236'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QNV488-25G5', 'IMEC Lot QNV488-25G5;RP47')WHERE BatchName LIKE 'PU46250'AND BatchId LIKE '238'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QNV502-25B6', 'IMEC Lot QNV502-25B6;RP48')WHERE BatchName LIKE 'PU47160'AND BatchId LIKE '240'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QNV503-25G2', 'IMEC Lot QNV503-25G2;RP49')WHERE BatchName LIKE 'PU47281'AND BatchId LIKE '242'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QNX632-25F4', 'IMEC Lot QNX632-25F4;RP50')WHERE BatchName LIKE 'PU48123'AND BatchId LIKE '244'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QNX633-25C5', 'IMEC Lot QNX633-25C5;RP51')WHERE BatchName LIKE 'PU48257'AND BatchId LIKE '246'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QNX669-25E7', 'IMEC Lot QNX669-25E7;RP52')WHERE BatchName LIKE 'PU49099'AND BatchId LIKE '248'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QNX670-25A3', 'IMEC Lot QNX670-25A3;RP53')WHERE BatchName LIKE 'PU49258'AND BatchId LIKE '250'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QNX671-25E7', 'IMEC Lot QNX671-25E7;RP54')WHERE BatchName LIKE 'PU50105'AND BatchId LIKE '252'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QNX672-25C0', 'IMEC Lot QNX672-25C0;RP55')WHERE BatchName LIKE 'PU50106'AND BatchId LIKE '254'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QNX634-25H1', 'IMEC Lot QNX634-25H1;RP56')WHERE BatchName LIKE 'PU51109'AND BatchId LIKE '256'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QNX664-25E4', 'IMEC Lot QNX664-25E4;RP57')WHERE BatchName LIKE 'PU51110'AND BatchId LIKE '258'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QNX665-25B5', 'IMEC Lot QNX665-25B5;RP58')WHERE BatchName LIKE 'PU52122'AND BatchId LIKE '260'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QNX666-25G1', 'IMEC Lot QNX666-25G1;RP59')WHERE BatchName LIKE 'PU52123'AND BatchId LIKE '262'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QNX667-25D2', 'IMEC Lot QNX667-25D2;RP60')WHERE BatchName LIKE 'PU53000'AND BatchId LIKE '264'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QNX668-25A3', 'IMEC Lot QNX668-25A3;RP61')WHERE BatchName LIKE 'PU53256'AND BatchId LIKE '266'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QPN972-25G3', 'IMEC Lot QPN972-25G3;RP62')WHERE BatchName LIKE 'PV02210'AND BatchId LIKE '268'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QPN973-25D4', 'IMEC Lot QPN973-25D4;RP63')WHERE BatchName LIKE 'PV02315'AND BatchId LIKE '272'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QPN974-25A5', 'IMEC Lot QPN974-25A5;RP64')WHERE BatchName LIKE 'PV03000'AND BatchId LIKE '270'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QPN975-25F1', 'IMEC Lot QPN975-25F1;RP65')WHERE BatchName LIKE 'PV03292'AND BatchId LIKE '274'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QPN978-25D7', 'IMEC Lot QPN978-25D7;RP66')WHERE BatchName LIKE 'PV04028'AND BatchId LIKE '276'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QPN998-25C1', 'IMEC Lot QPN998-25C1;RP67')WHERE BatchName LIKE 'PV05273'AND BatchId LIKE '278'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QPN979-25B0', 'IMEC Lot QPN979-25B0;RP68')WHERE BatchName LIKE 'PV05304'AND BatchId LIKE '280'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QPN970-03B2', 'IMEC Lot QPN970-03B2;RP69')WHERE BatchName LIKE 'PV06065'AND BatchId LIKE '282'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QPN971-25B7', 'IMEC Lot QPN971-25B7;RP70')WHERE BatchName LIKE 'PV07202'AND BatchId LIKE '284'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QPN977-25G6', 'IMEC Lot QPN977-25G6;RP71')WHERE BatchName LIKE 'PV07299'AND BatchId LIKE '286'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QPN999-25G5', 'IMEC Lot QPN999-25G5;RP72')WHERE BatchName LIKE 'PV08000'AND BatchId LIKE '288'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QPP000-25G1', 'IMEC Lot QPP000-25G1;RP73')WHERE BatchName LIKE 'PV09089'AND BatchId LIKE '302'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QPN976-25C2', 'IMEC Lot QPN976-25C2;RP74')WHERE BatchName LIKE 'PV15106'AND BatchId LIKE '303'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QPP001-25D2', 'IMEC Lot QPP001-25D2;RP75')WHERE BatchName LIKE 'PV16105'AND BatchId LIKE '304'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QPN997-25F0', 'IMEC Lot QPN997-25F0;RP76')WHERE BatchName LIKE 'PV18252'AND BatchId LIKE '306'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QPP534-25B2', 'IMEC Lot QPP534-25B2;RP77')WHERE BatchName LIKE 'PV19004'AND BatchId LIKE '307'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QPP535-25F6', 'IMEC Lot QPP535-25F6;RP78')WHERE BatchName LIKE 'PV19005'AND BatchId LIKE '338'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QPS837-25C6', 'IMEC Lot QPS837-25C6;RP79')WHERE BatchName LIKE 'PV20096'AND BatchId LIKE '339'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QPS835-25B1', 'IMEC Lot QPS835-25B1;RP80')WHERE BatchName LIKE 'PV21129'AND BatchId LIKE '341'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QPS833-25G7', 'IMEC Lot QPS833-25G7;RP81')WHERE BatchName LIKE 'PV21130'AND BatchId LIKE '342'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QPR977-25E0', 'IMEC Lot QPR977-25E0;RP82')WHERE BatchName LIKE 'PV22004'AND BatchId LIKE '344'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QPS834-25E0', 'IMEC Lot QPS834-25E0;RP83')WHERE BatchName LIKE 'PV23038'AND BatchId LIKE '345'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QPS836-25F5', 'IMEC Lot QPS836-25F5;RP84')WHERE BatchName LIKE 'PV23039'AND BatchId LIKE '346'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QPW227-25G0', 'IMEC Lot QPW227-25G0;RP85')WHERE BatchName LIKE 'PV24032'AND BatchId LIKE '347'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QPW228-25D1', 'IMEC Lot QPW228-25D1;RP86')WHERE BatchName LIKE 'PV25006'AND BatchId LIKE '348'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QPW372-25B5', 'IMEC Lot QPW372-25B5;RP87')WHERE BatchName LIKE 'PV25007'AND BatchId LIKE '349'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRC756-25D4', 'IMEC Lot QRC756-25D4;RP88')WHERE BatchName LIKE 'PV26041'AND BatchId LIKE '351'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRC854-25C2', 'IMEC Lot QRC854-25C2;RP89')WHERE BatchName LIKE 'PV26042'AND BatchId LIKE '353'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRC755-25G3', 'IMEC Lot QRC755-25G3;RP90')WHERE BatchName LIKE 'PV27098'AND BatchId LIKE '355'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRC758-25F1', 'IMEC Lot QRC758-25F1;RP91')WHERE BatchName LIKE 'PV27099'AND BatchId LIKE '357'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRC855-25G6', 'IMEC Lot QRC855-25G6;RP92')WHERE BatchName LIKE 'PV28085'AND BatchId LIKE '359'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRF257-25A3', 'IMEC Lot QRF257-25A3;RP93')WHERE BatchName LIKE 'PV28086'AND BatchId LIKE '361'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRF779-25C1', 'IMEC Lot QRF779-25C1;RP94')WHERE BatchName LIKE 'PV29013'AND BatchId LIKE '363'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRC760-25F1', 'IMEC Lot QRC760-25F1;RP95')WHERE BatchName LIKE 'PV29014'AND BatchId LIKE '365'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRF259-25C0', 'IMEC Lot QRF259-25C0;RP96')WHERE BatchName LIKE 'PV30111'AND BatchId LIKE '367'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRC759-25C2', 'IMEC Lot QRC759-25C2;RP97')WHERE BatchName LIKE 'PV30113'AND BatchId LIKE '369'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRC761-25C2', 'IMEC Lot QRC761-25C2;RP98')WHERE BatchName LIKE 'PV31159'AND BatchId LIKE '371'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRC757-25A5', 'IMEC Lot QRC757-25A5;RP99')WHERE BatchName LIKE 'PV31183'AND BatchId LIKE '373'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRF260-25E7', 'IMEC Lot QRF260-25E7;RP100')WHERE BatchName LIKE 'PV32043'AND BatchId LIKE '375'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRF633-25A3', 'IMEC Lot QRF633-25A3;RP101')WHERE BatchName LIKE 'PV32044'AND BatchId LIKE '377'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRF635-25C0', 'IMEC Lot QRF635-25C0;RP102')WHERE BatchName LIKE 'PV33069'AND BatchId LIKE '379'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRG774-25E6', 'IMEC Lot QRG774-25E6;RP104')WHERE BatchName LIKE 'PV34045'AND BatchId LIKE '394'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRF976-25E1', 'IMEC Lot QRF976-25E1;RP106')WHERE BatchName LIKE 'PV34186'AND BatchId LIKE '398'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRG775-25B7', 'IMEC Lot QRG775-25B7;RP107')WHERE BatchName LIKE 'PV35036'AND BatchId LIKE '400'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRF258-01C5', 'IMEC Lot QRF258-01C5;RP108')WHERE BatchName LIKE 'PV35038'AND BatchId LIKE '402'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRG776-25G3', 'IMEC Lot QRG776-25G3;RP109')WHERE BatchName LIKE 'PV35039'AND BatchId LIKE '404'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRH078-25B0', 'IMEC Lot QRH078-25B0;RP111')WHERE BatchName LIKE 'PV36001'AND BatchId LIKE '408'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRX551-25G3', 'IMEC Lot QRX551-25G3;RP112')WHERE BatchName LIKE 'PV39085'AND BatchId LIKE '421'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRX569-25E5', 'IMEC Lot QRX569-25E5;RP113')WHERE BatchName LIKE 'PV40088'AND BatchId LIKE '423'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRX573-25G2', 'IMEC Lot QRX573-25G2;RP114')WHERE BatchName LIKE 'PV40089'AND BatchId LIKE '425'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRX815-25G7', 'IMEC Lot QRX815-25G7;RP115')WHERE BatchName LIKE 'PV40090'AND BatchId LIKE '459'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRX548-25B7', 'IMEC Lot QRX548-25B7;RP116')WHERE BatchName LIKE 'PV40091'AND BatchId LIKE '460'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRX549-25G3', 'IMEC Lot QRX549-25G3;RP117')WHERE BatchName LIKE 'PV41019'AND BatchId LIKE '474'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRX552-25D4', 'IMEC Lot QRX552-25D4;RP118')WHERE BatchName LIKE 'PV41020'AND BatchId LIKE '475'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRX553-25A5', 'IMEC Lot QRX553-25A5;RP119')WHERE BatchName LIKE 'PV41071'AND BatchId LIKE '487'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRX566-25F7', 'IMEC Lot QRX566-25F7;RP120')WHERE BatchName LIKE 'PV42024'AND BatchId LIKE '488'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRX567-25D0', 'IMEC Lot QRX567-25D0;RP121')WHERE BatchName LIKE 'PV42025'AND BatchId LIKE '489'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRX568-25A1', 'IMEC Lot QRX568-25A1;RP122')WHERE BatchName LIKE 'PV42026'AND BatchId LIKE '490'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRX571-25E5', 'IMEC Lot QRX571-25E5;RP123')WHERE BatchName LIKE 'PV43000'AND BatchId LIKE '495'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRX572-25B6', 'IMEC Lot QRX572-25B6;RP124')WHERE BatchName LIKE 'PV43001'AND BatchId LIKE '496'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRX810-25G4', 'IMEC Lot QRX810-25G4;RP125')WHERE BatchName LIKE 'PV43002'AND BatchId LIKE '497'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRX813-25F2', 'IMEC Lot QRX813-25F2;RP126')WHERE BatchName LIKE 'PV43158'AND BatchId LIKE '549'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY501-25G3', 'IMEC Lot QRY501-25G3;RP127')WHERE BatchName LIKE 'PV44117'AND BatchId LIKE '551'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY500-25B7', 'IMEC Lot QRY500-25B7;RP128')WHERE BatchName LIKE 'PV44118'AND BatchId LIKE '552'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY502-25D4', 'IMEC Lot QRY502-25D4;RP129')WHERE BatchName LIKE 'PV44119'AND BatchId LIKE '553'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRX555-25C2', 'IMEC Lot QRX555-25C2;RP130')WHERE BatchName LIKE 'PV44120'AND BatchId LIKE '557'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY503-25A5', 'IMEC Lot QRY503-25A5;RP131')WHERE BatchName LIKE 'PV45056'AND BatchId LIKE '558'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRX550-25B7', 'IMEC Lot QRX550-25B7;RP132')WHERE BatchName LIKE 'PV45057'AND BatchId LIKE '559'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRX570-25A1', 'IMEC Lot QRX570-25A1;RP133')WHERE BatchName LIKE 'PV45127'AND BatchId LIKE '565'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRX814-25C3', 'IMEC Lot QRX814-25C3;RP134')WHERE BatchName LIKE 'PV45128'AND BatchId LIKE '566'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRX818-25F5', 'IMEC Lot QRX818-25F5;RP135')WHERE BatchName LIKE 'PV46001'AND BatchId LIKE '567'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY497-25D0', 'IMEC Lot QRY497-25D0;RP136')WHERE BatchName LIKE 'PV46002'AND BatchId LIKE '568'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY498-25A1', 'IMEC Lot QRY498-25A1;RP137')WHERE BatchName LIKE 'PV47030'AND BatchId LIKE '570'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY514-25E2', 'IMEC Lot QRY514-25E2;RP138')WHERE BatchName LIKE 'PV47031'AND BatchId LIKE '571'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY524-25D3', 'IMEC Lot QRY524-25D3;RP139')WHERE BatchName LIKE 'PV48030'AND BatchId LIKE '573'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY499-25E5', 'IMEC Lot QRY499-25E5;RP140')WHERE BatchName LIKE 'PV48031'AND BatchId LIKE '574'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY506-25G6', 'IMEC Lot QRY506-25G6;RP141')WHERE BatchName LIKE 'PV49003'AND BatchId LIKE '577'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY513-25H1', 'IMEC Lot QRY513-25H1;RP142')WHERE BatchName LIKE 'PV49004'AND BatchId LIKE '578'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRX811-25D5', 'IMEC Lot QRX811-25D5;RP143')WHERE BatchName LIKE 'PV50026'AND BatchId LIKE '584'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRX812-25A6', 'IMEC Lot QRX812-25A6;RP144')WHERE BatchName LIKE 'PV50027'AND BatchId LIKE '585'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRX892-25B1', 'IMEC Lot QRX892-25B1;RP145')WHERE BatchName LIKE 'PV51024'AND BatchId LIKE '587'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY451-25B5', 'IMEC Lot QRY451-25B5;RP146')WHERE BatchName LIKE 'PV51025'AND BatchId LIKE '588'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY454-25A3', 'IMEC Lot QRY454-25A3;RP147')WHERE BatchName LIKE 'PV52004'AND BatchId LIKE '590'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY455-25E7', 'IMEC Lot QRY455-25E7;RP148')WHERE BatchName LIKE 'PV52005'AND BatchId LIKE '591'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY504-25F1', 'IMEC Lot QRY504-25F1;RP149')WHERE BatchName LIKE 'PW01000'AND BatchId LIKE '592'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY509-25F4', 'IMEC Lot QRY509-25F4;RP150')WHERE BatchName LIKE 'PW01001'AND BatchId LIKE '593'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY510-25B0', 'IMEC Lot QRY510-25B0;RP151')WHERE BatchName LIKE 'PW02108'AND BatchId LIKE '594'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY512-25C5', 'IMEC Lot QRY512-25C5;RP152')WHERE BatchName LIKE 'PW02109'AND BatchId LIKE '595'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY515-25B3', 'IMEC Lot QRY515-25B3;RP153')WHERE BatchName LIKE 'PW03018'AND BatchId LIKE '596'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY516-25F7', 'IMEC Lot QRY516-25F7;RP154')WHERE BatchName LIKE 'PW03019'AND BatchId LIKE '597'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY517-25D0', 'IMEC Lot QRY517-25D0;RP155')WHERE BatchName LIKE 'PW04040'AND BatchId LIKE '598'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY518-25A1', 'IMEC Lot QRY518-25A1;RP156')WHERE BatchName LIKE 'PW04041'AND BatchId LIKE '599'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY521-25E5', 'IMEC Lot QRY521-25E5;RP157')WHERE BatchName LIKE 'PW05074'AND BatchId LIKE '600'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY523-25G2', 'IMEC Lot QRY523-25G2;RP158')WHERE BatchName LIKE 'PW05075'AND BatchId LIKE '601'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY525-25A4', 'IMEC Lot QRY525-25A4;RP159')WHERE BatchName LIKE 'PW06145'AND BatchId LIKE '602'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRX816-25E0', 'IMEC Lot QRX816-25E0;RP160')WHERE BatchName LIKE 'PW07031'AND BatchId LIKE '603'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QSA823-25D5', 'IMEC Lot QSA823-25D5;RP161')WHERE BatchName LIKE 'PW08074'AND BatchId LIKE '604'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRX574-25D3', 'IMEC Lot QRX574-25D3;RP162')WHERE BatchName LIKE 'PW09062'AND BatchId LIKE '605'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRX817-25B1', 'IMEC Lot QRX817-25B1;RP163')WHERE BatchName LIKE 'PW10022'AND BatchId LIKE '606'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY452-25G1', 'IMEC Lot QRY452-25G1;RP164')WHERE BatchName LIKE 'PW11000'AND BatchId LIKE '607'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY507-25D7', 'IMEC Lot QRY507-25D7;RP165')WHERE BatchName LIKE 'PW12013'AND BatchId LIKE '608'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY519-25E5', 'IMEC Lot QRY519-25E5;RP166')WHERE BatchName LIKE 'PW13000'AND BatchId LIKE '636'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY522-25B6', 'IMEC Lot QRY522-25B6;RP167')WHERE BatchName LIKE 'PW14001'AND BatchId LIKE '637'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY528-25G5', 'IMEC Lot QRY528-25G5;RP168')WHERE BatchName LIKE 'PW15000'AND BatchId LIKE '638'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QSA818-25E7', 'IMEC Lot QSA818-25E7;RP169')WHERE BatchName LIKE 'PW16000'AND BatchId LIKE '639'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY511-25F4', 'IMEC Lot QRY511-25F4;RP170')WHERE BatchName LIKE 'PW17002'AND BatchId LIKE '640'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY526-25F0', 'IMEC Lot QRY526-25F0;RP171')WHERE BatchName LIKE 'PW18034'AND BatchId LIKE '641'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QSA812-25A0', 'IMEC Lot QSA812-25A0;RP172')WHERE BatchName LIKE 'PW19048'AND BatchId LIKE '642'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot Q5A813-18A2', 'IMEC Lot Q5A813-18A2;RP173')WHERE BatchName LIKE 'PW24058'AND BatchId LIKE '645'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot Q5A814-25B5', 'IMEC Lot Q5A814-25B5;RP174')WHERE BatchName LIKE 'PW26066'AND BatchId LIKE '651'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRX893-25F5', 'IMEC Lot QRX893-25F5;RP175')WHERE BatchName LIKE 'PW28028'AND BatchId LIKE '653'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRX894-25C6', 'IMEC Lot QRX894-25C6;RP176')WHERE BatchName LIKE 'PW30037'AND BatchId LIKE '654'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot QRY505-25C2', 'IMEC Lot QRY505-25C2;RP177')WHERE BatchName LIKE 'PW32035'AND BatchId LIKE '655'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP2', 'IMEC Lot LVP2;LVP2b')WHERE BatchName LIKE 'VP51126'AND BatchId LIKE '27'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP3', 'IMEC Lot LVP3;LVP3b')WHERE BatchName LIKE 'VP51165'AND BatchId LIKE '28'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP4', 'IMEC Lot LVP4;LVP4c')WHERE BatchName LIKE 'VP51344'AND BatchId LIKE '29'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot 4.13', 'IMEC Lot 4.13;LVP7/4.13')WHERE BatchName LIKE 'VP51429'AND BatchId LIKE '36'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP6', 'IMEC Lot LVP6;LVP6')WHERE BatchName LIKE 'VP51487'AND BatchId LIKE '37'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP7', 'IMEC Lot LVP7;LVP7/4.15')WHERE BatchName LIKE 'VP51604'AND BatchId LIKE '44'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP9', 'IMEC Lot LVP9;LVP9')WHERE BatchName LIKE 'VP52047'AND BatchId LIKE '52'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP12', 'IMEC Lot LVP12;LVP12')WHERE BatchName LIKE 'VP52236'AND BatchId LIKE '55'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP13', 'IMEC Lot LVP13;LVP13')WHERE BatchName LIKE 'VP52317'AND BatchId LIKE '61'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP14', 'IMEC Lot LVP14;LVP14')WHERE BatchName LIKE 'VP52388'AND BatchId LIKE '69'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP15', 'IMEC Lot LVP15;LVP15')WHERE BatchName LIKE 'VP52460'AND BatchId LIKE '70'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP16', 'IMEC Lot LVP16;LVP16')WHERE BatchName LIKE 'VP52484'AND BatchId LIKE '71'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP17', 'IMEC Lot LVP17;LVP17')WHERE BatchName LIKE 'VP52486'AND BatchId LIKE '72'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP18', 'IMEC Lot LVP18;LVP18')WHERE BatchName LIKE 'VP52488'AND BatchId LIKE '73'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP19', 'IMEC Lot LVP19;LVP19')WHERE BatchName LIKE 'VP52490'AND BatchId LIKE '74'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP20', 'IMEC Lot LVP20;LVP20')WHERE BatchName LIKE 'VP52493'AND BatchId LIKE '75'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP21', 'IMEC Lot LVP21;LVP21')WHERE BatchName LIKE 'VP52780'AND BatchId LIKE '76'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP22', 'IMEC Lot LVP22;LVP22')WHERE BatchName LIKE 'VP52781'AND BatchId LIKE '77'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP23', 'IMEC Lot LVP23;LVP23')WHERE BatchName LIKE 'VP52791'AND BatchId LIKE '78'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP24', 'IMEC Lot LVP24;LVP24')WHERE BatchName LIKE 'VP52794'AND BatchId LIKE '79'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP25', 'IMEC Lot LVP25;LVP25')WHERE BatchName LIKE 'VP52795'AND BatchId LIKE '80'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP26', 'IMEC Lot LVP26;LVP26')WHERE BatchName LIKE 'VP52796'AND BatchId LIKE '103'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP27', 'IMEC Lot LVP27;LVP27')WHERE BatchName LIKE 'VP52805'AND BatchId LIKE '104'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP28', 'IMEC Lot LVP28;LVP28')WHERE BatchName LIKE 'VP60085'AND BatchId LIKE '105'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP29', 'IMEC Lot LVP29;LVP29')WHERE BatchName LIKE 'VP60086'AND BatchId LIKE '119'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP30', 'IMEC Lot LVP30;LVP30')WHERE BatchName LIKE 'VP60495'AND BatchId LIKE '120'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP31', 'IMEC Lot LVP31;LVP31')WHERE BatchName LIKE 'VP60498'AND BatchId LIKE '121'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP32', 'IMEC Lot LVP32;LVP32')WHERE BatchName LIKE 'VP60499'AND BatchId LIKE '122'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP33', 'IMEC Lot LVP33;LVP33')WHERE BatchName LIKE 'VP60500'AND BatchId LIKE '123'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP34', 'IMEC Lot LVP34;LVP34')WHERE BatchName LIKE 'VP60798'AND BatchId LIKE '124'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP35', 'IMEC Lot LVP35;LVP35')WHERE BatchName LIKE 'VP60799'AND BatchId LIKE '125'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP36', 'IMEC Lot LVP36;LVP36')WHERE BatchName LIKE 'VP60800'AND BatchId LIKE '126'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP37', 'IMEC Lot LVP37;LVP37')WHERE BatchName LIKE 'VP60801'AND BatchId LIKE '127'
UPDATE [SequelMetrology].[dbo].[Batch] SET AliasBatchName = REPLACE(AliasBatchName,  'IMEC Lot LVP38', 'IMEC Lot LVP38;LVP38')WHERE BatchName LIKE 'VP60802'AND BatchId LIKE '142'




 -- ROLLBACK TRANSACTION ChangeAlias
COMMIT TRANSACTION ChangeAlias;
